# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371139216884 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\src\main\res\drawable-hdpi\ic_launcher.png
1371139216837 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\src\main\res\values-sw720dp-land\dimens.xml
1373397574858 267 e83646236e1e78f968a4e560bf1bc183a7a9f44a C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\src\main\res\menu\quiz.xml
1371139216832 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\src\main\res\values\dimens.xml
1371139216708 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\src\main\res\values\styles.xml
1371139216713 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\src\main\res\values-v11\styles.xml
1373400484994 1339 bfdc1c941beb506177ce13ff6bda906da0b3b9bc C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\src\main\res\layout\activity_quiz.xml
1371139216715 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\src\main\res\values-v14\styles.xml
1371139216884 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\src\main\res\drawable-mdpi\ic_launcher.png
1371139216885 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\src\main\res\drawable-xhdpi\ic_launcher.png
1373400509995 973 c0c23c8a7fab511adcafeab026b571f6049f0a73 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\src\main\res\values\strings.xml
1371139216835 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\src\main\res\values-sw600dp\dimens.xml
1371139216886 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\src\main\res\drawable-xxhdpi\ic_launcher.png
