# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373400521681 1545 e504c062c5c1c574f6bacc954a96f17e87b25660 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\debug\values\values.xml
1371139255273 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373400521555 1339 bfdc1c941beb506177ce13ff6bda906da0b3b9bc C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\debug\layout\activity_quiz.xml
1371139255270 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371139255283 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\debug\values-v11\values.xml
1371139255288 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\debug\values-sw720dp-land\values.xml
1371139255278 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\debug\values-v14\values.xml
1371139255270 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371139255274 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373397763804 267 e83646236e1e78f968a4e560bf1bc183a7a9f44a C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\debug\menu\quiz.xml
