# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373397853941 491 ad230381e0833c8954073e03c751316698a7ca04 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\R$id.class
1373397853925 886 1c09a621434842e8ac962362a8f7ddfefe77ba9a C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\QuizActivity$2.class
1373397853950 416 fe657e356be37108a9e15933103ba4607407909c C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\R$style.class
1371139255795 335 a2e4b2b28f332f8f6c842ec1120d241bcd147cfd C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\BuildConfig.class
1371150637589 388 552a61bb73a07f5e4df24abab019126d66f56515 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\R$layout.class
1371139216731 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\libs\android-support-v4.jar
1371150637591 373 341a8852406d4ad5d49a620ef9e5c7e8029912a5 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\R$menu.class
1371139255782 325 50bdc0e316b5f652701bc6a09b9282df1f777056 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\R$attr.class
1373397853923 886 b0c6246a34485f9b784d61a699f1b7737faf62f3 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\QuizActivity$1.class
1373397853932 791 053df51bdc9b8637be058a893d0ac567a61de35a C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\TrueFalse.class
1371139255783 446 ab1272c079a26fb7f32d681a0850f3fd9ecfcc35 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\R$dimen.class
1371139255785 392 5c38810932488c0f6d17b44ce8b5e57b052a40d8 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\R$drawable.class
1373397853948 802 bf019f98ab6c2a8ff29bc356dd9aef14e9d8689f C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\R$string.class
1373397853953 627 8261791c15ee93d7590d062d7e8202c5da9e0754 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\R.class
1373397853929 1874 fddf252267abe8de43c567447c270942b5fab591 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\QuizActivity.class
