# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373400525991 526 816525bdee9d99294d7ba85296ddbccc479d0fd7 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\R$id.class
1373400691445 886 6f0220966041cd23635961138cbb654c571db987 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\QuizActivity$2.class
1373400525997 416 d6c9ca65932212a43a524b5a21703f4d3a9f8d99 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\R$style.class
1371139255795 335 a2e4b2b28f332f8f6c842ec1120d241bcd147cfd C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\BuildConfig.class
1373400525993 388 1c8858464abee81aa41a9d50da4ee7ba070d7457 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\R$layout.class
1371139216731 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\libs\android-support-v4.jar
1373400525994 373 ac20b8b31bc2650574beaa4591370e34af49aba4 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\R$menu.class
1371139255782 325 50bdc0e316b5f652701bc6a09b9282df1f777056 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\R$attr.class
1373400691443 886 04918a8a0cfe60063c3571233c58a8ce9e048807 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\QuizActivity$1.class
1373397853932 791 053df51bdc9b8637be058a893d0ac567a61de35a C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\TrueFalse.class
1373400691447 1004 f45af6f59519ac4c2cfab835959925d14f224dff C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\QuizActivity$3.class
1371139255783 446 ab1272c079a26fb7f32d681a0850f3fd9ecfcc35 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\R$dimen.class
1371139255785 392 5c38810932488c0f6d17b44ce8b5e57b052a40d8 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\R$drawable.class
1373400525995 837 327b292d64e9ec2c622cbaaa1c8905238fa81b75 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\R$string.class
1373400525998 627 874910cd8fcf43481ff93d86ce5c3f0b638bd473 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\R.class
1373400691451 2502 adab49ba13ec0ca143a7467744a75902a37fdc8f C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\debug\com\tuts\quiz\QuizActivity.class
