# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371139259605 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\release\menu\quiz.xml
1371139259616 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\release\values-v11\values.xml
1371139259613 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\release\values-v14\values.xml
1371139259605 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\release\drawable-hdpi\ic_launcher.png
1371150643073 1084 8578c66303e1f8e5dbfd02a5ecbb44df2d034081 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\release\values\values.xml
1371150643129 1123 620147bd1e0b2d76405ba5c186f87e79da47126b C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\release\layout\activity_quiz.xml
1371139259607 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\release\drawable-mdpi\ic_launcher.png
1371139259619 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\release\values-sw720dp-land\values.xml
1371139259609 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\release\drawable-xhdpi\ic_launcher.png
1371139259609 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\res\all\release\drawable-xxhdpi\ic_launcher.png
