# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371139259986 446 ab1272c079a26fb7f32d681a0850f3fd9ecfcc35 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\release\com\tuts\quiz\R$dimen.class
1371150643575 1376 dece04f923e10ae8bbf3e798afc398f14710e610 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\release\com\tuts\quiz\QuizActivity.class
1371139259985 325 50bdc0e316b5f652701bc6a09b9282df1f777056 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\release\com\tuts\quiz\R$attr.class
1371150643572 886 5f27474573d74ecfd7b5137f680b786209b49f3c C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\release\com\tuts\quiz\QuizActivity$2.class
1371150643588 643 c8bfee127e23990e0515a0775b0b50af3d3df65b C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\release\com\tuts\quiz\R$string.class
1371150643590 416 2a87671e1c19dfe657864d5a442d49c3da9aaea1 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\release\com\tuts\quiz\R$style.class
1371139216731 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\libs\android-support-v4.jar
1371150643584 388 552a61bb73a07f5e4df24abab019126d66f56515 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\release\com\tuts\quiz\R$layout.class
1371150643583 481 9c9c8eeacb0fb849d2712561067f1b08190fb118 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\release\com\tuts\quiz\R$id.class
1371139259988 392 5c38810932488c0f6d17b44ce8b5e57b052a40d8 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\release\com\tuts\quiz\R$drawable.class
1371150643591 627 f1c1be41557e1f1b2506f5329eec207cb3abd364 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\release\com\tuts\quiz\R.class
1371150643569 886 60261f14f8911fb0ac79c2de6c2fdfaf8ec58d8c C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\release\com\tuts\quiz\QuizActivity$1.class
1371139259996 335 3a8302d9dc1df5374e8cf570f7101939d49c1253 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\release\com\tuts\quiz\BuildConfig.class
1371150643586 373 341a8852406d4ad5d49a620ef9e5c7e8029912a5 C:\Users\milleju\AndroidStudioProjects\EducationProject\QuizProject\Quiz\build\classes\release\com\tuts\quiz\R$menu.class
